{
  "name": "bip-schnorr",
  "version": "0.6.4",
  "description": "Pure JavaScript implementation of the BIP schnorr signature scheme and the muSig multi-signature scheme",
  "main": "./src/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "bip",
    "schnorr",
    "elliptic",
    "curve",
    "muSig",
    "multi-signature"
  ],
  "scripts": {
    "coverage-coveralls": "nyc mocha ./test/schnorr-*.spec.js && nyc report --reporter=text-lcov | coveralls",
    "coverage-html": "nyc report --reporter=html",
    "coverage": "nyc --check-coverage --branches 85 --functions 90 --lines 90 mocha ./test/schnorr-*.spec.js",
    "unit": "mocha ./test/schnorr-*.spec.js",
    "test": "yarn run coverage",
    "benchmark": "node test/schnorr.benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guggero/bip-schnorr.git"
  },
  "author": "Oliver Gugger <gugger@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bigi": "^1.4.2",
    "ecurve": "^1.0.6",
    "js-sha256": "^0.9.0",
    "randombytes": "^2.1.0",
    "safe-buffer": "^5.2.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^3.1.0",
    "microtime": "^3.0.0",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1"
  }
}
